[gd_scene format=3 uid="uid://b7tfn63ojo2ef"]

[ext_resource type="Texture2D" uid="uid://seb3cck2t10o" path="res://assets/ground/grass/grass_00.png" id="1_tipki"]
[ext_resource type="Texture2D" uid="uid://be4lxyskiwwo1" path="res://assets/ground/grass/grass_05.png" id="2_85g3d"]
[ext_resource type="Texture2D" uid="uid://b0bmjil5cx3fq" path="res://assets/ground/grass/grass_03.png" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://da01v7g64ewf6" path="res://assets/ground/grass/grass_02.png" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://ct6mo2qcgomea" path="res://assets/ground/grass/grass_06.png" id="5_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dri4tj56xeysx" path="res://assets/ground/grass/grass_07.png" id="6_trceg"]
[ext_resource type="Texture2D" uid="uid://besrntveecuai" path="res://assets/ground/grass/grass_01.png" id="7_a8y0u"]
[ext_resource type="Texture2D" uid="uid://djgkoujo58v0e" path="res://assets/ground/grass/grass_04.png" id="8_jkv2x"]
[ext_resource type="Texture2D" uid="uid://brairn8oeqtbs" path="res://assets/ground/dirt/dirt_07.png" id="9_jbj1t"]
[ext_resource type="Texture2D" uid="uid://fomsbh6ixm43" path="res://assets/ground/dirt/dirt_01.png" id="10_muem4"]
[ext_resource type="Texture2D" uid="uid://dr3vhk6tynnok" path="res://assets/ground/dirt/dirt_03.png" id="11_dp3eg"]
[ext_resource type="Texture2D" uid="uid://bthkyt25hrcqf" path="res://assets/ground/dirt/dirt_05.png" id="12_0ld40"]
[ext_resource type="Texture2D" uid="uid://pjo3ur52auae" path="res://assets/ground/dirt/dirt_06.png" id="13_gqmmt"]
[ext_resource type="Texture2D" uid="uid://cuo8alofopkvt" path="res://assets/ground/dirt/dirt_04.png" id="14_yc10j"]
[ext_resource type="Texture2D" uid="uid://7gciayhs07bw" path="res://assets/ground/dirt/dirt_02.png" id="15_jscy8"]
[ext_resource type="Texture2D" uid="uid://ddaacqlodu7to" path="res://assets/ground/dirt/dirt_00.png" id="16_pm3ni"]
[ext_resource type="Texture2D" uid="uid://bmb2bjp5q8nn7" path="res://assets/ground/water/water_00.png" id="17_y6deb"]
[ext_resource type="Texture2D" uid="uid://cqiq35d74ht0s" path="res://assets/ground/water/water_05.png" id="18_og1vs"]
[ext_resource type="Texture2D" uid="uid://c64jiu2pdsk31" path="res://assets/ground/water/water_02.png" id="19_2wyq8"]
[ext_resource type="Texture2D" uid="uid://dc07yab8exxof" path="res://assets/ground/water/water_07.png" id="20_vxglm"]
[ext_resource type="Texture2D" uid="uid://dljylpec86s4v" path="res://assets/ground/water/water_03.png" id="21_2f3dj"]
[ext_resource type="Texture2D" uid="uid://btpm7xd5usybi" path="res://assets/ground/water/water_06.png" id="22_yq6so"]
[ext_resource type="Texture2D" uid="uid://dq834r24arsqf" path="res://assets/ground/water/water_01.png" id="23_fv21b"]
[ext_resource type="Texture2D" uid="uid://dinnbg02bjyjn" path="res://assets/ground/water/water_04.png" id="24_tel4y"]

[node name="Main" type="Node2D" unique_id=59100720]
metadata/_edit_vertical_guides_ = [108.0]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1336046088]
position = Vector2(576, 640)

[node name="IsometricGrass" type="Node2D" parent="." unique_id=2014490504]

[node name="Grass_00_00" type="Sprite2D" parent="IsometricGrass" unique_id=430060157]
texture_filter = 1
position = Vector2(576, 208)
texture = ExtResource("1_tipki")

[node name="Grass_00_01" type="Sprite2D" parent="IsometricGrass" unique_id=1274707865]
texture_filter = 1
position = Vector2(672, 256)
texture = ExtResource("2_85g3d")

[node name="Grass_01_00" type="Sprite2D" parent="IsometricGrass" unique_id=918185990]
texture_filter = 1
position = Vector2(480, 256)
texture = ExtResource("3_choun")

[node name="Grass_00_02" type="Sprite2D" parent="IsometricGrass" unique_id=261578862]
texture_filter = 1
position = Vector2(768, 304)
texture = ExtResource("4_ya4ey")

[node name="Grass_01_01" type="Sprite2D" parent="IsometricGrass" unique_id=1679713545]
texture_filter = 1
position = Vector2(576, 304)
texture = ExtResource("1_tipki")

[node name="Grass_02_00" type="Sprite2D" parent="IsometricGrass" unique_id=695665266]
texture_filter = 1
position = Vector2(384, 304)
texture = ExtResource("5_eb6dy")

[node name="Grass_00_03" type="Sprite2D" parent="IsometricGrass" unique_id=1846848381]
texture_filter = 1
position = Vector2(864, 352)
texture = ExtResource("6_trceg")

[node name="Grass_01_02" type="Sprite2D" parent="IsometricGrass" unique_id=1112935238]
texture_filter = 1
position = Vector2(672, 352)
texture = ExtResource("2_85g3d")

[node name="Grass_02_01" type="Sprite2D" parent="IsometricGrass" unique_id=398836930]
texture_filter = 1
position = Vector2(480, 352)
texture = ExtResource("3_choun")

[node name="Grass_03_00" type="Sprite2D" parent="IsometricGrass" unique_id=898053930]
texture_filter = 1
position = Vector2(288, 352)
texture = ExtResource("7_a8y0u")

[node name="Grass_00_04" type="Sprite2D" parent="IsometricGrass" unique_id=448173033]
texture_filter = 1
position = Vector2(960, 400)
texture = ExtResource("8_jkv2x")

[node name="Grass_01_03" type="Sprite2D" parent="IsometricGrass" unique_id=92053707]
texture_filter = 1
position = Vector2(768, 400)
texture = ExtResource("4_ya4ey")

[node name="Grass_02_02" type="Sprite2D" parent="IsometricGrass" unique_id=2026100600]
texture_filter = 1
position = Vector2(576, 400)
texture = ExtResource("1_tipki")

[node name="Grass_03_01" type="Sprite2D" parent="IsometricGrass" unique_id=1643740361]
texture_filter = 1
position = Vector2(384, 400)
texture = ExtResource("5_eb6dy")

[node name="Grass_04_00" type="Sprite2D" parent="IsometricGrass" unique_id=494122040]
texture_filter = 1
position = Vector2(192, 400)
texture = ExtResource("8_jkv2x")

[node name="Grass_00_05" type="Sprite2D" parent="IsometricGrass" unique_id=1152673053]
texture_filter = 1
position = Vector2(1056, 448)
texture = ExtResource("7_a8y0u")

[node name="Grass_01_04" type="Sprite2D" parent="IsometricGrass" unique_id=1412984845]
texture_filter = 1
position = Vector2(864, 448)
texture = ExtResource("6_trceg")

[node name="Grass_02_03" type="Sprite2D" parent="IsometricGrass" unique_id=2033850966]
texture_filter = 1
position = Vector2(672, 448)
texture = ExtResource("2_85g3d")

[node name="Grass_03_02" type="Sprite2D" parent="IsometricGrass" unique_id=1190139963]
texture_filter = 1
position = Vector2(480, 448)
texture = ExtResource("3_choun")

[node name="Grass_04_01" type="Sprite2D" parent="IsometricGrass" unique_id=1407165029]
texture_filter = 1
position = Vector2(288, 448)
texture = ExtResource("7_a8y0u")

[node name="Grass_05_00" type="Sprite2D" parent="IsometricGrass" unique_id=856849343]
texture_filter = 1
position = Vector2(96, 448)
texture = ExtResource("6_trceg")

[node name="Grass_00_06" type="Sprite2D" parent="IsometricGrass" unique_id=177834901]
texture_filter = 1
position = Vector2(1152, 496)
texture = ExtResource("5_eb6dy")

[node name="Grass_01_05" type="Sprite2D" parent="IsometricGrass" unique_id=1185453217]
texture_filter = 1
position = Vector2(960, 496)
texture = ExtResource("8_jkv2x")

[node name="Grass_02_04" type="Sprite2D" parent="IsometricGrass" unique_id=1938824683]
texture_filter = 1
position = Vector2(768, 496)
texture = ExtResource("4_ya4ey")

[node name="Grass_03_03" type="Sprite2D" parent="IsometricGrass" unique_id=1161908979]
texture_filter = 1
position = Vector2(576, 496)
texture = ExtResource("1_tipki")

[node name="Grass_04_02" type="Sprite2D" parent="IsometricGrass" unique_id=854978674]
texture_filter = 1
position = Vector2(384, 496)
texture = ExtResource("5_eb6dy")

[node name="Grass_05_01" type="Sprite2D" parent="IsometricGrass" unique_id=828639302]
texture_filter = 1
position = Vector2(192, 496)
texture = ExtResource("8_jkv2x")

[node name="Grass_06_00" type="Sprite2D" parent="IsometricGrass" unique_id=938345552]
texture_filter = 1
position = Vector2(0, 496)
texture = ExtResource("4_ya4ey")

[node name="Grass_00_07" type="Sprite2D" parent="IsometricGrass" unique_id=164331922]
texture_filter = 1
position = Vector2(1248, 544)
texture = ExtResource("3_choun")

[node name="Grass_01_06" type="Sprite2D" parent="IsometricGrass" unique_id=1445187015]
texture_filter = 1
position = Vector2(1056, 544)
texture = ExtResource("7_a8y0u")

[node name="Grass_02_05" type="Sprite2D" parent="IsometricGrass" unique_id=1931552036]
texture_filter = 1
position = Vector2(864, 544)
texture = ExtResource("6_trceg")

[node name="Grass_03_04" type="Sprite2D" parent="IsometricGrass" unique_id=2083340339]
texture_filter = 1
position = Vector2(672, 544)
texture = ExtResource("2_85g3d")

[node name="Grass_04_03" type="Sprite2D" parent="IsometricGrass" unique_id=412726145]
texture_filter = 1
position = Vector2(480, 544)
texture = ExtResource("3_choun")

[node name="Grass_05_02" type="Sprite2D" parent="IsometricGrass" unique_id=2063928772]
texture_filter = 1
position = Vector2(288, 544)
texture = ExtResource("7_a8y0u")

[node name="Grass_06_01" type="Sprite2D" parent="IsometricGrass" unique_id=2007105104]
texture_filter = 1
position = Vector2(96, 544)
texture = ExtResource("6_trceg")

[node name="Grass_07_00" type="Sprite2D" parent="IsometricGrass" unique_id=1657806340]
texture_filter = 1
position = Vector2(-96, 544)
texture = ExtResource("2_85g3d")

[node name="Grass_00_08" type="Sprite2D" parent="IsometricGrass" unique_id=1337530067]
texture_filter = 1
position = Vector2(1344, 592)
texture = ExtResource("1_tipki")

[node name="Grass_01_07" type="Sprite2D" parent="IsometricGrass" unique_id=1927333272]
texture_filter = 1
position = Vector2(1152, 592)
texture = ExtResource("5_eb6dy")

[node name="Grass_02_06" type="Sprite2D" parent="IsometricGrass" unique_id=1124292509]
texture_filter = 1
position = Vector2(960, 592)
texture = ExtResource("8_jkv2x")

[node name="Grass_03_05" type="Sprite2D" parent="IsometricGrass" unique_id=1768313525]
texture_filter = 1
position = Vector2(768, 592)
texture = ExtResource("4_ya4ey")

[node name="Grass_04_04" type="Sprite2D" parent="IsometricGrass" unique_id=486507850]
texture_filter = 1
position = Vector2(576, 592)
texture = ExtResource("1_tipki")

[node name="Grass_05_03" type="Sprite2D" parent="IsometricGrass" unique_id=1726297104]
texture_filter = 1
position = Vector2(384, 592)
texture = ExtResource("5_eb6dy")

[node name="Grass_06_02" type="Sprite2D" parent="IsometricGrass" unique_id=1468864164]
texture_filter = 1
position = Vector2(192, 592)
texture = ExtResource("8_jkv2x")

[node name="Grass_07_01" type="Sprite2D" parent="IsometricGrass" unique_id=788964513]
texture_filter = 1
position = Vector2(0, 592)
texture = ExtResource("4_ya4ey")

[node name="Grass_08_00" type="Sprite2D" parent="IsometricGrass" unique_id=1669694643]
texture_filter = 1
position = Vector2(-192, 592)
texture = ExtResource("1_tipki")

[node name="Grass_00_09" type="Sprite2D" parent="IsometricGrass" unique_id=560390919]
texture_filter = 1
position = Vector2(1440, 640)
texture = ExtResource("2_85g3d")

[node name="Grass_01_08" type="Sprite2D" parent="IsometricGrass" unique_id=2006167933]
texture_filter = 1
position = Vector2(1248, 640)
texture = ExtResource("3_choun")

[node name="Grass_02_07" type="Sprite2D" parent="IsometricGrass" unique_id=1775952786]
texture_filter = 1
position = Vector2(1056, 640)
texture = ExtResource("7_a8y0u")

[node name="Grass_03_06" type="Sprite2D" parent="IsometricGrass" unique_id=1048946101]
texture_filter = 1
position = Vector2(864, 640)
texture = ExtResource("6_trceg")

[node name="Grass_04_05" type="Sprite2D" parent="IsometricGrass" unique_id=334878956]
texture_filter = 1
position = Vector2(672, 640)
texture = ExtResource("2_85g3d")

[node name="Grass_05_04" type="Sprite2D" parent="IsometricGrass" unique_id=1116035682]
texture_filter = 1
position = Vector2(480, 640)
texture = ExtResource("3_choun")

[node name="Grass_06_03" type="Sprite2D" parent="IsometricGrass" unique_id=901531471]
texture_filter = 1
position = Vector2(288, 640)
texture = ExtResource("7_a8y0u")

[node name="Grass_07_02" type="Sprite2D" parent="IsometricGrass" unique_id=1463330785]
texture_filter = 1
position = Vector2(96, 640)
texture = ExtResource("6_trceg")

[node name="Grass_08_01" type="Sprite2D" parent="IsometricGrass" unique_id=975769597]
texture_filter = 1
position = Vector2(-96, 640)
texture = ExtResource("2_85g3d")

[node name="Grass_09_00" type="Sprite2D" parent="IsometricGrass" unique_id=1932942871]
texture_filter = 1
position = Vector2(-288, 640)
texture = ExtResource("3_choun")

[node name="Grass_01_09" type="Sprite2D" parent="IsometricGrass" unique_id=1305877644]
texture_filter = 1
position = Vector2(1344, 688)
texture = ExtResource("1_tipki")

[node name="Grass_02_08" type="Sprite2D" parent="IsometricGrass" unique_id=1245768006]
texture_filter = 1
position = Vector2(1152, 688)
texture = ExtResource("5_eb6dy")

[node name="Grass_03_07" type="Sprite2D" parent="IsometricGrass" unique_id=292569190]
texture_filter = 1
position = Vector2(960, 688)
texture = ExtResource("8_jkv2x")

[node name="Grass_04_06" type="Sprite2D" parent="IsometricGrass" unique_id=1664988058]
texture_filter = 1
position = Vector2(768, 688)
texture = ExtResource("4_ya4ey")

[node name="Grass_05_05" type="Sprite2D" parent="IsometricGrass" unique_id=589931086]
texture_filter = 1
position = Vector2(576, 688)
texture = ExtResource("1_tipki")

[node name="Grass_06_04" type="Sprite2D" parent="IsometricGrass" unique_id=984123906]
texture_filter = 1
position = Vector2(384, 688)
texture = ExtResource("5_eb6dy")

[node name="Grass_07_03" type="Sprite2D" parent="IsometricGrass" unique_id=622687324]
texture_filter = 1
position = Vector2(192, 688)
texture = ExtResource("8_jkv2x")

[node name="Grass_08_02" type="Sprite2D" parent="IsometricGrass" unique_id=1900526617]
texture_filter = 1
position = Vector2(0, 688)
texture = ExtResource("4_ya4ey")

[node name="Grass_09_01" type="Sprite2D" parent="IsometricGrass" unique_id=990473799]
texture_filter = 1
position = Vector2(-192, 688)
texture = ExtResource("1_tipki")

[node name="Grass_02_09" type="Sprite2D" parent="IsometricGrass" unique_id=295925091]
texture_filter = 1
position = Vector2(1248, 736)
texture = ExtResource("3_choun")

[node name="Grass_03_08" type="Sprite2D" parent="IsometricGrass" unique_id=424078363]
texture_filter = 1
position = Vector2(1056, 736)
texture = ExtResource("7_a8y0u")

[node name="Grass_04_07" type="Sprite2D" parent="IsometricGrass" unique_id=772224455]
texture_filter = 1
position = Vector2(864, 736)
texture = ExtResource("6_trceg")

[node name="Grass_05_06" type="Sprite2D" parent="IsometricGrass" unique_id=151879755]
texture_filter = 1
position = Vector2(672, 736)
texture = ExtResource("2_85g3d")

[node name="Grass_06_05" type="Sprite2D" parent="IsometricGrass" unique_id=1940684635]
texture_filter = 1
position = Vector2(480, 736)
texture = ExtResource("3_choun")

[node name="Grass_07_04" type="Sprite2D" parent="IsometricGrass" unique_id=1121037657]
texture_filter = 1
position = Vector2(288, 736)
texture = ExtResource("7_a8y0u")

[node name="Grass_08_03" type="Sprite2D" parent="IsometricGrass" unique_id=905141291]
texture_filter = 1
position = Vector2(96, 736)
texture = ExtResource("6_trceg")

[node name="Grass_09_02" type="Sprite2D" parent="IsometricGrass" unique_id=1395197844]
texture_filter = 1
position = Vector2(-96, 736)
texture = ExtResource("2_85g3d")

[node name="Grass_03_09" type="Sprite2D" parent="IsometricGrass" unique_id=1482661311]
texture_filter = 1
position = Vector2(1152, 784)
texture = ExtResource("5_eb6dy")

[node name="Grass_04_08" type="Sprite2D" parent="IsometricGrass" unique_id=344444170]
texture_filter = 1
position = Vector2(960, 784)
texture = ExtResource("8_jkv2x")

[node name="Grass_05_07" type="Sprite2D" parent="IsometricGrass" unique_id=1272608708]
texture_filter = 1
position = Vector2(768, 784)
texture = ExtResource("4_ya4ey")

[node name="Grass_06_06" type="Sprite2D" parent="IsometricGrass" unique_id=2110765843]
texture_filter = 1
position = Vector2(576, 784)
texture = ExtResource("1_tipki")

[node name="Grass_07_05" type="Sprite2D" parent="IsometricGrass" unique_id=942736676]
texture_filter = 1
position = Vector2(384, 784)
texture = ExtResource("5_eb6dy")

[node name="Grass_08_04" type="Sprite2D" parent="IsometricGrass" unique_id=1525033454]
texture_filter = 1
position = Vector2(192, 784)
texture = ExtResource("8_jkv2x")

[node name="Grass_09_03" type="Sprite2D" parent="IsometricGrass" unique_id=971895045]
texture_filter = 1
position = Vector2(0, 784)
texture = ExtResource("4_ya4ey")

[node name="Grass_04_09" type="Sprite2D" parent="IsometricGrass" unique_id=1722051112]
texture_filter = 1
position = Vector2(1056, 832)
texture = ExtResource("7_a8y0u")

[node name="Grass_05_08" type="Sprite2D" parent="IsometricGrass" unique_id=113402386]
texture_filter = 1
position = Vector2(864, 832)
texture = ExtResource("6_trceg")

[node name="Grass_06_07" type="Sprite2D" parent="IsometricGrass" unique_id=2091436762]
texture_filter = 1
position = Vector2(672, 832)
texture = ExtResource("2_85g3d")

[node name="Grass_07_06" type="Sprite2D" parent="IsometricGrass" unique_id=1609694561]
texture_filter = 1
position = Vector2(480, 832)
texture = ExtResource("3_choun")

[node name="Grass_08_05" type="Sprite2D" parent="IsometricGrass" unique_id=1594605431]
texture_filter = 1
position = Vector2(288, 832)
texture = ExtResource("7_a8y0u")

[node name="Grass_09_04" type="Sprite2D" parent="IsometricGrass" unique_id=2135280596]
texture_filter = 1
position = Vector2(96, 832)
texture = ExtResource("6_trceg")

[node name="Grass_05_09" type="Sprite2D" parent="IsometricGrass" unique_id=1116118335]
texture_filter = 1
position = Vector2(960, 880)
texture = ExtResource("8_jkv2x")

[node name="Grass_06_08" type="Sprite2D" parent="IsometricGrass" unique_id=1904546094]
texture_filter = 1
position = Vector2(768, 880)
texture = ExtResource("4_ya4ey")

[node name="Grass_07_07" type="Sprite2D" parent="IsometricGrass" unique_id=1863369738]
texture_filter = 1
position = Vector2(576, 880)
texture = ExtResource("1_tipki")

[node name="Grass_08_06" type="Sprite2D" parent="IsometricGrass" unique_id=1249490614]
texture_filter = 1
position = Vector2(384, 880)
texture = ExtResource("5_eb6dy")

[node name="Grass_09_05" type="Sprite2D" parent="IsometricGrass" unique_id=1635744464]
texture_filter = 1
position = Vector2(192, 880)
texture = ExtResource("8_jkv2x")

[node name="Grass_06_09" type="Sprite2D" parent="IsometricGrass" unique_id=1453874517]
texture_filter = 1
position = Vector2(864, 928)
texture = ExtResource("6_trceg")

[node name="Grass_07_08" type="Sprite2D" parent="IsometricGrass" unique_id=1379818784]
texture_filter = 1
position = Vector2(672, 928)
texture = ExtResource("2_85g3d")

[node name="Grass_08_07" type="Sprite2D" parent="IsometricGrass" unique_id=2095955569]
texture_filter = 1
position = Vector2(480, 928)
texture = ExtResource("3_choun")

[node name="Grass_09_06" type="Sprite2D" parent="IsometricGrass" unique_id=1508097665]
texture_filter = 1
position = Vector2(288, 928)
texture = ExtResource("7_a8y0u")

[node name="Grass_07_09" type="Sprite2D" parent="IsometricGrass" unique_id=128468173]
texture_filter = 1
position = Vector2(768, 976)
texture = ExtResource("4_ya4ey")

[node name="Grass_08_08" type="Sprite2D" parent="IsometricGrass" unique_id=1230950240]
texture_filter = 1
position = Vector2(576, 976)
texture = ExtResource("1_tipki")

[node name="Grass_09_07" type="Sprite2D" parent="IsometricGrass" unique_id=1526605674]
texture_filter = 1
position = Vector2(384, 976)
texture = ExtResource("5_eb6dy")

[node name="Grass_08_09" type="Sprite2D" parent="IsometricGrass" unique_id=1311310679]
texture_filter = 1
position = Vector2(672, 1024)
texture = ExtResource("2_85g3d")

[node name="Grass_09_08" type="Sprite2D" parent="IsometricGrass" unique_id=2101124108]
texture_filter = 1
position = Vector2(480, 1024)
texture = ExtResource("3_choun")

[node name="Grass_09_09" type="Sprite2D" parent="IsometricGrass" unique_id=452590739]
texture_filter = 1
position = Vector2(576, 1072)
texture = ExtResource("1_tipki")

[node name="DirtFarm" type="Node2D" parent="." unique_id=2064423394]

[node name="Dirt_05_05" type="Sprite2D" parent="DirtFarm" unique_id=1238615250]
texture_filter = 1
position = Vector2(576, 688)
texture = ExtResource("16_pm3ni")

[node name="Dirt_05_06" type="Sprite2D" parent="DirtFarm" unique_id=1148158613]
texture_filter = 1
position = Vector2(672, 736)
texture = ExtResource("12_0ld40")

[node name="Dirt_05_07" type="Sprite2D" parent="DirtFarm" unique_id=1373010273]
texture_filter = 1
position = Vector2(768, 784)
texture = ExtResource("15_jscy8")

[node name="Dirt_05_08" type="Sprite2D" parent="DirtFarm" unique_id=1797298797]
texture_filter = 1
position = Vector2(864, 832)
texture = ExtResource("9_jbj1t")

[node name="Dirt_06_05" type="Sprite2D" parent="DirtFarm" unique_id=1411235124]
texture_filter = 1
position = Vector2(480, 736)
texture = ExtResource("11_dp3eg")

[node name="Dirt_06_06" type="Sprite2D" parent="DirtFarm" unique_id=484891055]
texture_filter = 1
position = Vector2(576, 784)
texture = ExtResource("13_gqmmt")

[node name="Dirt_06_07" type="Sprite2D" parent="DirtFarm" unique_id=1664380133]
texture_filter = 1
position = Vector2(672, 832)
texture = ExtResource("10_muem4")

[node name="Dirt_06_08" type="Sprite2D" parent="DirtFarm" unique_id=709045215]
texture_filter = 1
position = Vector2(768, 880)
texture = ExtResource("14_yc10j")

[node name="Dirt_07_05" type="Sprite2D" parent="DirtFarm" unique_id=1576427143]
texture_filter = 1
position = Vector2(384, 784)
texture = ExtResource("12_0ld40")

[node name="Dirt_07_06" type="Sprite2D" parent="DirtFarm" unique_id=487806484]
texture_filter = 1
position = Vector2(480, 832)
texture = ExtResource("16_pm3ni")

[node name="Dirt_07_07" type="Sprite2D" parent="DirtFarm" unique_id=338699423]
texture_filter = 1
position = Vector2(576, 880)
texture = ExtResource("9_jbj1t")

[node name="Dirt_07_08" type="Sprite2D" parent="DirtFarm" unique_id=1782619790]
texture_filter = 1
position = Vector2(672, 928)
texture = ExtResource("15_jscy8")

[node name="WaterRiver" type="Node2D" parent="." unique_id=2001391448]

[node name="Water_02_01" type="Sprite2D" parent="WaterRiver" unique_id=996955506]
texture_filter = 1
position = Vector2(480, 352)
texture = ExtResource("17_y6deb")

[node name="Water_03_01" type="Sprite2D" parent="WaterRiver" unique_id=1756728525]
texture_filter = 1
position = Vector2(384, 400)
texture = ExtResource("18_og1vs")

[node name="Water_03_02" type="Sprite2D" parent="WaterRiver" unique_id=248840130]
texture_filter = 1
position = Vector2(480, 448)
texture = ExtResource("19_2wyq8")

[node name="Water_04_01" type="Sprite2D" parent="WaterRiver" unique_id=329224179]
texture_filter = 1
position = Vector2(288, 448)
texture = ExtResource("20_vxglm")

[node name="Water_05_01" type="Sprite2D" parent="WaterRiver" unique_id=1951935428]
texture_filter = 1
position = Vector2(192, 496)
texture = ExtResource("21_2f3dj")

[node name="Water_05_02" type="Sprite2D" parent="WaterRiver" unique_id=793265367]
texture_filter = 1
position = Vector2(288, 544)
texture = ExtResource("22_yq6so")

[node name="Water_06_02" type="Sprite2D" parent="WaterRiver" unique_id=687818369]
texture_filter = 1
position = Vector2(192, 592)
texture = ExtResource("23_fv21b")

[node name="Water_06_03" type="Sprite2D" parent="WaterRiver" unique_id=770490213]
texture_filter = 1
position = Vector2(288, 640)
texture = ExtResource("24_tel4y")

[node name="Water_07_02" type="Sprite2D" parent="WaterRiver" unique_id=1422193124]
texture_filter = 1
position = Vector2(96, 640)
texture = ExtResource("22_yq6so")

[node name="Water_08_02" type="Sprite2D" parent="WaterRiver" unique_id=1398768644]
texture_filter = 1
position = Vector2(0, 688)
texture = ExtResource("19_2wyq8")

[node name="Water_08_03" type="Sprite2D" parent="WaterRiver" unique_id=1247029428]
texture_filter = 1
position = Vector2(96, 736)
texture = ExtResource("20_vxglm")

[node name="Water_09_03" type="Sprite2D" parent="WaterRiver" unique_id=894269639]
texture_filter = 1
position = Vector2(0, 784)
texture = ExtResource("17_y6deb")
