; Engine configuration file.
; Minimal Godot 4.x 2D baseline for Liora Farm.

config_version=5

[application]

config/name="Liora Farm"
run/main_scene="res://scenes/main.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
